server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/book?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=namaj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=11MB
# Max Request Size
spring.servlet.multipart.max-request-size=12MB

#mail sending properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingdummydata9@gmail.com
spring.mail.password=kjivexwnqcrwgfsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.expires_in =60480
jwt.secret = "5367566B59703373367639792F423F4528482B4D6251655468576D5A71347ASD"


# OAuth2 Configuration for Google
spring.security.oauth2.client.registration.google.client-id=641241525998-m33risq46vri52t7ah114ip22r06dj4s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.file.name = error.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n
logging.level.org.springframework.web=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate: ERROR
spring.jpa.open-in-view=true
